version = 2.7.5
style = defaultWithAlign
maxColumn = 220
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = false
align.tokens = [
  { owner: "Case", code: "=>"},
  { owner: "//", code: ".*" },
  { owner: "%", code: applyInfix },
  { owner: "%%", code: applyInfix },
  { owner: "%%%", code: applyInfix },
  { owner: "⇒", code: "Case" },
  { owner: "->", code: applyInfix },
  { owner: "→", code: applyInfix }
]
rewrite.rules = [ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors]
includeCurlyBraceInSelectChains = true
optIn.breaksInsideChains = true
trailingCommas = "preserve"
